
auth-timeout-minutes=6000

#server-health-check-enabled=1
admin-enabled=1

auth-openid=1
#auth-openid-issuer=https://login.microsoftonline.com/54475f80-1baa-4ea9-9185-c0de5cc603fe/
#auth-openid-issuer=https://sts.windows.net/54475f80-1baa-4ea9-9185-c0de5cc603fe/
auth-openid-issuer=https://login.microsoftonline.com/54475f80-1baa-4ea9-9185-c0de5cc603fe/v2.0
auth-openid-username-claim=email
auth-openid-scopes=email

audit-r-console=input
audit-data-path=/audit-data

#www-port=8787
#server-project-sharing=0

# Launcher Config
#launcher-address=127.0.0.1
#launcher-port=5559
#launcher-sessions-enabled=1
#launcher-default-cluster=Local
#launcher-sessions-callback-address=http://127.0.0.1:8787